# From: https://github.com/rvaiya/keyd?tab=readme-ov-file#recommended-config

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Remap all modifiers to 'oneshot' keys
#
# Thus to produce the letter A you can now simply tap shift and then a instead of having to hold it
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)

# Remap insert to S-insert
insert = S-insert
