# From: https://github.com/rvaiya/keyd?tab=readme-ov-file#recommended-config
# 
# Run `sudo keyd reload` to reload any changes made in this file

[ids]

*

[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Remap the shift key to a 'oneshot' key
#
# Thus to produce the letter A you can now simply tap shift and then a instead of having to hold it
shift = oneshot(shift)

# Remap insert to S-insert
insert = S-insert
