{
    "configurations": {
        "python - base conf": {
            "adapter": "debugpy",
            "variables": {
                "venv": {
                    "shell": ["poetry", "env", "info", "-p"]
                },
                "CWD": {
                    "shell": "pwd"
                }
            },
            "configuration": {
                "type": "python",
                "request": "launch",
                "protocol": "auto",
                "stopOnEntry": false,
                "console": "internalConsole",
                "python": "${venv}/bin/python",
                "args": ["*${args}"],
                "cwd": "${CWD}"
            },
            "breakpoints": {
                "exception": {
                    "raised": "N",
                    "uncaught": "Y",
                    "userUnhandled": "Y"
                }
            }
        },
        "python - debug test": {
            "extends": "python - base conf",
            "configuration": {
                "program": "${venv}/bin/pytest"
            }
        },
        "python - debug current file": {
            "extends": "python - base conf",
            "configuration": {
                "program": "${file}"
            }
        },
        "go - base conf": {
            "adapter": "delve",
            "variables": {
                "CWD": {
                    "shell": "pwd"
                }
            },
            "configuration": {
                "request": "launch",
                "stopOnEntry": false,
                "console": "internalConsole",
                "program": "${fileDirname}",
                "mode": "debug",
                "cwd": "${CWD}"
            },
            "breakpoints": {
                "exception": {
                    "raised": "N",
                    "uncaught": "N",
                    "userUnhandled": "Y"
                }
            }
        },
        "go - debug test": {
            "extends": "go - base conf",
            "configuration": {
                "mode": "test",
                "args": ["*${args}"]
            }
        },
        "go - debug current file": {
            "extends": "go - base conf"
        },
        "javascript - base conf": {
            "adapter": "vscode-node",
            "variables": {
                "CWD": {
                    "shell": "pwd"
                }
            },
            "configuration": {
                "type": "node",
                "request": "launch",
                "protocol": "auto",
                "stopOnEntry": false,
                "program": "${CWD}/node_modules/.bin/jest",
                "args": [],
                "console": "internalConsole",
                "cwd": "${CWD}",
                "smartStep": true,
                "skipFiles": [
                    "${CWD}/node_modules/**/*.js",
                    "<node_internals>/**/*.js"
                ]
            },
            "breakpoints": {
                "exception": {
                    "all": "N",
                    "raised": "N",
                    "uncaught": "Y",
                    "userUnhandled": "Y"
                }
            }
        },
        "javascript - debug test": {
            "extends": "javascript - base conf",
            "configuration": {
                "args": [
                    "--config",
                    "${CWD}/jest.config.ts",
                    "*${args}"
                ]
            }
        },
        "javascript - debug current test file": {
            "extends": "javascript - base conf",
            "configuration": {
                "args": [
                    "--config",
                    "${CWD}/jest.config.ts",
                    "${fileBasenameNoExtension}"
                ]
            }
        }
    }
}
