{
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "python.sortImports.path": "isort",
    "python.linting.enabled": true,
    "pyright.disableDiagnostics": false,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.typeCheckingMode": "basic",
    "suggest.virtualText": true,
    "suggest.insertMode": "insert",
    "diagnostic.level": "hint",
    "diagnostic.autoRefresh": false,
    "diagnostic.virtualText": true,
    "diagnostic.virtualTextAlign": "after",
    "diagnostic.virtualTextCurrentLineOnly": false,
    "pyright.testing.provider": "pytest",
    "pyright.organizeimports.provider": "isort",
    "pyright.inlayHints.variableTypes": false,
    "pyright.inlayHints.functionReturnTypes": false,
    "languageserver": {
        "robotframework_ls": {
            "command": "robotframework_ls",
            "filetypes": ["robot"],
            "settings": {
                "robot.language-server.python": "${workspaceFolder}/.venv/bin/python",
                "robot.pythonpath": [
                    "${workspaceRoot}/.venv/lib/python3.8/site-packages/",
                    "${workspaceRoot}/keywords/",
                    "${workspaceRoot}/variables/",
                    "${workspaceRoot}/libraries/"
                ],
                "robot.codeLens.enable": true,
                "robot.lint.enabled": false
            }
        }
    },
    "coc.preferences.formatOnSaveTimeout": 5000,
    "coc.preferences.willSaveHandlerTimeout": 5000,
    "[python][javascript][typescript][typescriptreact]": {
        "coc.preferences.formatOnSave": false
    },
    "eslint.autoFixOnSave": false,
    "go.goplsOptions": {"gofumpt": true},
    "git.addedSign.hlGroup": "GitGutterAdd",
    "git.changedSign.hlGroup": "GitGutterChange",
    "git.removedSign.hlGroup": "GitGutterDelete",
    "git.topRemovedSign.hlGroup": "GitGutterDelete",
    "git.changeRemovedSign.hlGroup": "GitGutterChangeDelete",
    "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/15.0.6/clangd_15.0.6/bin/clangd",
    "rust-analyzer.server.path": "~/.cargo/bin/rust-analyzer"
}
