unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-s
set -g renumber-windows on

# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Kill window and panes without confirmation
bind-key & kill-window
bind-key a kill-window -a
bind-key e kill-pane
bind-key q kill-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'

# Don't auto-launch tmx at machine boot.  Give me a chance to gcert first.
set -g @continuum-boot 'off'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# If using MacVim this is needed to be able to restore vim sessions
set -g @resurrect-processes '~Vim -> vim'

# Move the statusline to the top
set -g status-position top

# Needed to ensure tmux uses 256 colours
# From https://wiki.archlinux.org/title/tmux#256_colors
# Also https://www.reddit.com/r/vim/comments/75zvux/why_is_vim_background_different_inside_tmux/
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

# Set tab names to be the current working directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#(echo "#{pane_current_path}" | rev | cut -d'/' -f-2 | rev)'

# Mouse mode to alter windows
setw -g mouse on

# Start window numbers at 1
set -g base-index 1

# Set easier window split keys
bind \" split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}" -p 35
bind h split-window -v -c "#{pane_current_path}" -p 30

# Set pane border status
set -g pane-border-status top
set -g pane-border-format ""

# Reduce <ESC> delay for vim inside tmux
set-option -sg escape-time 30

# Move current window position left/right
bind-key -r > swap-window -t :+1
bind-key -r < swap-window -t :-1

# Enter copy mode
bind x copy-mode

# Make sure tmux keeps track of the correct cursor
# From https://stackoverflow.com/a/42118416
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
